items: 
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children: 
    - 
      id: 1
      name: "ModelLoader"
      plugin: Base
      class: ExtCommandItem
      data: 
        command: openhrp-model-loader
        executeOnLoading: true
        waitingTimeAfterStarted: 0.1
    - 
      id: 2
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "@MCC_MODEL_DIR@/MCC_materials.yaml"
      children: 
        - 
          id: 3
          name: "JVRC1"
          plugin: Body
          class: BodyItem
          is_selected: true
          is_checked: true
          data: 
            file: "@OPENHRP3_1_PREFIX@/share/OpenHRP-3.1/robot/JVRC1/main.wrl"
            currentBaseLink: "PELVIS"
            format: CHOREONOID-BODY
            rootPosition: [ -0.0164712421, -0.00366884734, 0.823007651 ]
            rootAttitude: [ 
              0.999520541, 0.000990316288, -0.030946845, 
              -0.00104419639, 0.999997967, -0.00172494057, 
              0.0309450738, 0.00175642811, 0.999519543 ]
            jointDisplacements: [ 
              -21.7615, -0.462606, -0.048014, 42.5543, 0.121295, -19.0174, -21.6492, 1.31035, -0.046925, 42.2226, 
              -1.25581, -18.7932, 0.015642, 7.60384, 0.1661, -0.000401, 0.009855, 0.010886, -2.6477, -9.07027, 
              0.126165, -29.262, 0.004927, 0.075287, 0.012834, 0.126624, 0.177674, -0.126108, -0.160657, -0.126108, 
              -0.160657, -2.66013, 9.13117, -0.108346, -29.2787, -0.00487, -0.065776, -0.012548, -0.127025, -0.173262, 
              0.118258, 0.1551, 0.118258, 0.1551 ]
            jointPositions: [ 
              -0.37981, -0.008074, -0.000838002, 0.742713, 0.002117, -0.331916, -0.37785, 0.0228699, -0.000818996, 0.736923, 
              -0.021918, -0.328003, 0.000273004, 0.132712, 0.00289899, -6.99877e-06, 0.000172002, 0.000189997, -0.0462111, -0.158306, 
              0.00220199, -0.510718, 8.59924e-05, 0.00131401, 0.000223996, 0.00221001, 0.003101, -0.002201, -0.00280399, -0.002201, 
              -0.00280399, -0.046428, 0.159369, -0.00189099, -0.51101, -8.49975e-05, -0.00114801, -0.000219004, -0.002217, -0.00302399, 
              0.00206399, 0.00270701, 0.00206399, 0.00270701 ]
            initialRootPosition: [ -0.0164712421, -0.00366884734, 0.823007651 ]
            initialRootAttitude: [ 
              0.999520541, 0.000990316286, -0.030946845, 
              -0.00104419639, 0.999997967, -0.00172494057, 
              0.0309450738, 0.00175642811, 0.999519543 ]
            initialJointPositions: [ 
              -0.37981, -0.008074, -0.000838002, 0.742713, 0.002117, -0.331916, -0.37785, 0.0228699, -0.000818996, 0.736923, 
              -0.021918, -0.328003, 0.000273004, 0.132712, 0.00289899, -6.99877e-06, 0.000172002, 0.000189997, -0.0462111, -0.158306, 
              0.00220199, -0.510718, 8.59924e-05, 0.00131401, 0.000223996, 0.00221001, 0.003101, -0.002201, -0.00280399, -0.002201, 
              -0.00280399, -0.046428, 0.159369, -0.00189099, -0.51101, -8.49975e-05, -0.00114801, -0.000219004, -0.002217, -0.00302399, 
              0.00206399, 0.00270701, 0.00206399, 0.00270701 ]
            fix_root: false
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: true
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
          children: 
            - 
              id: 4
              name: "BodyRTC"
              plugin: OpenRTM
              class: BodyRTCItem
              data: 
                isNoDelayMode: true
                controllerOptions: ""
                moduleName: "PDcontroller"
                confFileName: "Virtual-JVRC1-RTC.conf"
                configurationMode: "Use Configuration File"
                autoConnect: true
                instanceName: "JVRC1Controller(Robot)0"
                bodyPeriodicRate: 0.005
                baseDirectory: "RTC directory"
            - 
              id: 5
              name: "SensorVisualizer"
              plugin: Body
              class: SensorVisualizerItem
              data: 
                sub_items: 
                  - 
                    class: ForceSensorVisualizerItem
                    name: ForceSensor
                    is_checked: true
                    ratio: 0.002
                    threshold: 0.1
                    offset: [ 0, 0, 0 ]
                  - 
                    class: AccelerationSensorVisualizerItem
                    name: AccelerationSensor
                    ratio: 0.1
                    threshold: 0.05
                    offset: [ 0, 0, -9.8 ]
                  - 
                    class: RateGyroSensorVisualizerItem
                    name: RateGyro
                    ratio: 0.4
                    threshold: 0.01
                    offset: [ 0, 0, 0 ]
                  - 
                    class: CameraImageVisualizerItem
                    name: rcamera
                  - 
                    class: CameraImageVisualizerItem
                    name: lcamera
                  - 
                    class: CameraImageVisualizerItem
                    name: dcamera_Image
                  - 
                    class: PointCloudVisualizerItem
                    name: dcamera
                    translation: [ 0, 0, 0 ]
                    rotation: [ 1, 0, 0, 0 ]
                    angle_unit: degree
                    rendering_mode: Point
                    point_size: 0
                    voxel_size: 0.01
                    is_editable: false
                  - 
                    class: RangeSensorVisualizerItem
                    name: ranger
                    translation: [ 0, 0, 0 ]
                    rotation: [ 1, 0, 0, 0 ]
                    angle_unit: degree
                    rendering_mode: Point
                    point_size: 0
                    voxel_size: 0.01
                    is_editable: false
        - 
          id: 6
          name: "FloorCheckeredPattern"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "@MCC_MODEL_DIR@/FloorCheckeredPattern.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: true
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        - 
          id: 7
          name: "SampleStepladder"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "@MCC_MODEL_DIR@/SampleStepladder.body"
            currentBaseLink: "Root"
            format: CHOREONOID-BODY
            rootPosition: [ 0.2, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.2, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: true
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        - 
          id: 8
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtime_sync_mode: compensatory
            recording: full
            time_range_mode: unlimited
            time_length: 500
            is_active_control_time_range_mode: false
            output_all_link_positions: true
            output_device_states: true
            use_controller_threads: true
            record_collision_data: false
            controller_options: ""
            block_scene_view_edit_mode: false
            dynamicsMode: "Forward dynamics"
            integrationMode: runge-kutta
            gravity: [ 0, 0, -9.80665 ]
            min_friction_coefficient: 0
            max_friction_coefficient: 100
            cullingThresh: 0.01
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 100
            contactCorrectionDepth: 0.0002
            contactCorrectionVelocityRatio: 1
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
        - 
          id: 9
          name: "sim_mc.py"
          plugin: PythonSimScript
          class: PythonSimScriptItem
          is_checked: true
          data: 
            timing: After init.
            delay: 0
            simulationOnly: true
            background_execution: true
            file: "@HRPSYSBASE_PREFIX@/share/hrpsys/samples/JVRC1/sim_mc.py"
            format: PYTHON-SCRIPT-FILE
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      expanded: [ 2, 3, 4, 7, 8 ]
  - 
    id: 2
    plugin: Base
    class: LocationView
    state: 
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      coordinate: parent
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: MultiSE3SeqGraphView
    state: 
      mode: view
      editMode: freeLine
      original: true
      velocity: false
      acceleration: false
      limits: true
      grid: true
      gridWidth: 0.2
      gridHeight: 0.2
      lineWidth: 1
      rulers: false
      sync: true
      controlPointStep: 1
      controlPointOffset: 0
      controlPointHeighlight: false
      scrollMode: continuous
      lower: -10
      upper: 10
      visibleElements: [ 0, 1, 2 ]
  - 
    id: 5
    plugin: Base
    class: MultiValueSeqGraphView
    state: 
      mode: view
      editMode: freeLine
      original: true
      velocity: false
      acceleration: false
      limits: true
      grid: true
      gridWidth: 0.2
      gridHeight: 0.2
      lineWidth: 1
      rulers: false
      sync: true
      controlPointStep: 1
      controlPointOffset: 0
      controlPointHeighlight: false
      scrollMode: continuous
      lower: -10
      upper: 10
  - 
    id: 6
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointOperationMode: thirdPerson
      visible_polygon_elements: [ face ]
      highlighting: false
      collisionLines: true
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          eye: [ -0.522057, -3.37103, 2.57327 ]
          direction: [ 0.381657, 0.833936, -0.398609 ]
          up: [ 0.16588, 0.362454, 0.917121 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
      lighting_mode: normal
      culling_mode: enabled
      shading_mode: smooth
      world_light: true
      world_light_intensity: 0.5
      ambient_light: true
      ambient_light_intensity: 0.3
      head_light: true
      head_light_intensity: 0.75
      world_light_shadow: true
      shadow_lights: 
        - { index: 0, enabled: false }
        - { index: 1, enabled: false }
      background_color: [ 1, 1, 1 ]
      line_width: 1
      point_size: 1
      field_of_view: 39.981
      clip_distances: [ 0.01, 10000 ]
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
  - 
    id: 7
    plugin: Base
    class: TaskView
    state: 
      layoutMode: horizontal
      isAutoMode: false
  - 
    id: 8
    plugin: Base
    class: TextEditView
  - 
    id: 9
    plugin: Body
    class: BodyLinkView
    state: 
      showRotationMatrix: false
  - 
    id: 10
    plugin: Body
    class: BodyStateView
    mounted: true
  - 
    id: 11
    plugin: Body
    class: JointDisplacementView
    state: 
      show_selected_joints: false
      show_joint_ids: true
      show_joint_names: false
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
      limit_ranges: false
  - 
    id: 12
    plugin: Body
    class: JointGraphView
    state: 
      mode: view
      editMode: freeLine
      original: true
      velocity: false
      acceleration: false
      limits: true
      grid: true
      gridWidth: 0.2
      gridHeight: 0.2
      lineWidth: 1
      rulers: false
      sync: true
      controlPointStep: 1
      controlPointOffset: 0
      controlPointHeighlight: false
      scrollMode: continuous
      lower: -10
      upper: 10
  - 
    id: 13
    plugin: Body
    class: JointStateView
    mounted: true
  - 
    id: 14
    plugin: Body
    class: LinkDeviceListView
    state: 
      element_type: link
      listing_mode: list
  - 
    id: 15
    plugin: Body
    class: LinkPositionView
    state: 
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  - 
    id: 16
    plugin: Body
    class: LinkPropertyView
  - 
    id: 17
    plugin: Corba
    class: NameServerView
  - 
    id: 18
    plugin: OpenRTM
    class: RTSNameServerView
    state: 
      NameServers: 
        - 
          isDefaultNameServer: false
          host: "localhost"
          port: 2809
  - 
    id: 19
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    current_time: 0
    min_time: 0
    max_time: 60
    frame_rate: 1000
    playback_frame_rate: 50
    idle_loop_driven_mode: false
    playback_speed_ratio: 1
    sync_to_ongoing_updates: true
    auto_expansion: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "KinematicsBar": 
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: true
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body: 
  "BodySelectionManager": 
    current_body_item: 3
    current_link: "PELVIS"
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "OperableSceneBody": 
    scene_bodies: 
      - 
        body_item: 3
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        body_item: 6
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        body_item: 7
        show_cm: false
        show_cm_projection: false
        show_zmp: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
OpenRTM: 
  "deleteUnmanagedRTCsOnStartingSimulation": true
Python: 
  "moduleSearchPath": 
    - @HRPSYSBASE_PREFIX@/lib/python2.7/dist-packages/hrpsys
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: vertical
      sizes: [ 1271, 293 ]
      children: 
        - 
          type: splitter
          orientation: horizontal
          sizes: [ 304, 1216 ]
          children: 
            - 
              type: splitter
              orientation: vertical
              sizes: [ 579, 684 ]
              children: 
                - 
                  type: pane
                  views: [ 1, 13 ]
                  current: 1
                - 
                  type: pane
                  views: [ 0 ]
            - 
              type: pane
              views: [ 6 ]
        - 
          type: pane
          views: [ 3, 19, 10 ]
          current: 3
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 2 }
      - { name: "SimulationBar", x: 0, priority: 1 }
      - { name: "TimeBar", x: 47, priority: 0 }
      - { name: "SceneBar", x: 1640, priority: 3 }
